<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            height: 900px;
            border: 3px solid rgb(20, 184, 230);
            border-radius: 20px;
        }
        #box2{
            width: 415px;
            height: 250px;
            border: 3px solid yellowgreen;
            margin-top: 50px;
            margin-left: 40px;
            background-color: rgb(232, 218, 218);
        }
        #img1{
            width: 400px;
            margin-top: 12px;
            margin-left: 7px;
        }
        #box3{
            width: 250px;
            height: 75px;
            border: 2.5px solid red;
            margin-left: 140px;
            background-color: black;
        }
        #pirate{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
            
        }
        #box4{
            background-color: rgb(250, 231, 215);
            width: 475px;
            height:450px;
            border: 1.5px solid gray;
            margin-left: 12px;
            margin-top: 19px
            
        }
        #pirateking{
            text-align: center;
            margin-top: 35px;
        }
        #style1{
            display: flex;
            justify-content: center;
        }
        #img{
            width:100px;
        }
        #style2{
            font-size: 100px;
        }
        #style3{
            margin-left: 300px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav id="style3">
    <img src="https://wallpapers.com/images/hd/blue-one-piece-logo-gd0tssc8imqdtmwt.jpg" id="img">
    <a id="style2">ONE PIECE</a>
    </nav>

    <br>
    <br>
    <br>
    <div id="style1">
    <div id="box">
        <div id="box2">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*2YvC-WqO7gFkpFzNrqQ6Eg.jpeg" id="img1">
        </div>
        <br>
        <br>
        <div id="box3">
            <p id="pirate">MONKEY. D. LUFFY</p>
        </div>
        <div id="box4">
            <p id="pirateking">Monkey D. Luffy, commonly known as "Straw Hat Luffy" or simply "Straw Hat", is the founder, captain, and strongest combatant of the increasingly infamous and powerful Straw Hat Pirates. He fearlessly pursues the legendary treasure of the late Gol D. Roger in order to become the new Pirate King and reach a further, untold dream (currently known to only his crew and closest friends). He believes that being the Pirate King means having the most freedom in the world.
                <br>
                <br>
                Luffy has gained wide infamy through his accomplishments, heritage, and general recklessness, drawing many large bounties as well as the focused hostility of the World Government, Marine Headquarters, and Fleet Admiral Sakazuki in particular. Currently, he is recognized as a central member of the Worst Generation, the unwilling leader of the seven-crew Straw Hat Grand Fleet, and—in wake of defeating Kaidou during the Raid on Onigashima—one of the Four Emperors, with a bounty of Beli3,000,000,000. Upon the awakening of the Gomu Gomu no Mi after centuries, Luffy is also herald by a few as the second coming of Joy Boy, the first pirate in history to have sailed the seas and the previous user of the Mythical Zoan-type Devil Fruit.
                <br>
                <br>
                He is the main protagonist of the manga and anime, One Piece.
            </p>
        </div>
    </div>
    </div>
</body>
</html>
